MONGO_URL= mongodb://localhost:27017/blogify

PORT= 9000

# NodeMailer Gmail Secret Key
GooglePass = kaktmhvzqhmdonky

# //oauth
Client_Id = 394724602821-05ogitnvlkmmtk8uc58l4ckcisjmvngi.apps.googleusercontent.com

Client_secret = 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

Callback_Url = http://localhost:9000/user/auth/google/callback
#Session Secret Key
secret= SHIVAM